%% Clear
clear all; clc

%% Paramétrisation
% pose de toutes les variables pour les différentes simulations

% Dimensions qui résultent en 64cm x 64cm
Nx = 15;
Ny = 15;
dx = 5e-3;
dy = 5e-3;

wood.SoundSpeed = 4000;
wood.Density = 700;
wood.sensorlocs = [10,7];
wood.trainrows = [8, 9];
wood.sourcelocs = [8,8; 9,1]; % 1er el doit etre dans trainingrows

% pour l'étude statistique
woodsourcelocs = [];

alu.SoundSpeed = 5100;
alu.Density = 2700;

plexi.SoundSpeed = 2750;
plexi.Density = 1180;

% label forme dans la signature de la fonction run

% 3 derniers chiffres : id shape, no s
run(Nx, Ny, dx, dy, wood, 4, 1, 1);
% test_geo(Nx, Ny, dx, dy, wood, 1, 1, 1);
