[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fiche_technique.blg'
[104] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'fiche_technique.bcf'
[278] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[292] Biber.pm:4463> INFO - Processing section 0
[304] Biber.pm:4654> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[448] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[455] bbl.pm:676> INFO - Writing 'fiche_technique.bbl' with encoding 'UTF-8'
[457] bbl.pm:779> INFO - Output to fiche_technique.bbl
